<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bifrost_bg.qm</file>
        <file alias="ca">locale/bifrost_ca.qm</file>
        <file alias="cs">locale/bifrost_cs.qm</file>
        <file alias="da">locale/bifrost_da.qm</file>
        <file alias="de">locale/bifrost_de.qm</file>
        <file alias="en">locale/bifrost_en.qm</file>
        <file alias="en_US">locale/bifrost_en_US.qm</file>
        <file alias="eo">locale/bifrost_eo.qm</file>
        <file alias="es">locale/bifrost_es.qm</file>
        <file alias="es_ES">locale/bifrost_es_ES.qm</file>
        <file alias="fi">locale/bifrost_fi.qm</file>
        <file alias="fr_FR">locale/bifrost_fr_FR.qm</file>
        <file alias="hi_IN">locale/bifrost_hi_IN.qm</file>
        <file alias="hr">locale/bifrost_hr.qm</file>
        <file alias="hr_HR">locale/bifrost_hr_HR.qm</file>
        <file alias="it">locale/bifrost_it.qm</file>
        <file alias="ja">locale/bifrost_ja.qm</file>
        <file alias="ko_KR">locale/bifrost_ko_KR.qm</file>
        <file alias="lt_LT">locale/bifrost_lt_LT.qm</file>
        <file alias="nl">locale/bifrost_nl.qm</file>
        <file alias="pl">locale/bifrost_pl.qm</file>
        <file alias="pt">locale/bifrost_pt.qm</file>
        <file alias="pt_BR">locale/bifrost_pt_BR.qm</file>
        <file alias="ro_RO">locale/bifrost_ro_RO.qm</file>
        <file alias="ru">locale/bifrost_ru.qm</file>
        <file alias="sk">locale/bifrost_sk.qm</file>
        <file alias="sv">locale/bifrost_sv.qm</file>
        <file alias="tr">locale/bifrost_tr.qm</file>
        <file alias="uk">locale/bifrost_uk.qm</file>
        <file alias="vi">locale/bifrost_vi.qm</file>
        <file alias="zh_CN">locale/bifrost_zh_CN.qm</file>
        <file alias="zh_TW">locale/bifrost_zh_TW.qm</file>
    </qresource>
</RCC>
